DXTicketBase/MainWindow.xaml

<Window x:Class="DXTicketBase.MainWindow"
        x:Name="ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DXTicketBase"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        Height="700"
        Width="1100"
        Closed="ico_Closed"
        Icon="0196.ico"
        SnapsToDevicePixels="True"
        Title="TICKETS BASE"
        UseLayoutRounding="True"
        >

    <Window.Resources>
        <Style x:Key="TicketStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding Row.IsSaved}">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding WindowLoadedCommand}"
                               EventName="Loaded"
                               PassEventArgsToCommand="True" />
        <local:ManageGridControlService MyTableView="{Binding ElementName=TableView1}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0"
                         CurrentItem="{Binding SelectedTicket, Mode=TwoWay}"
                         ItemsSource="{Binding ListTickets}"
                         Name="gridControlTickets"
                         >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="30" FieldName="Number" />
                <dxg:GridColumn FieldName="Subject" />
                <dxg:GridColumn FieldName="Comment" />
                <dxg:GridColumn FieldName="AddDate" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableView1"
                               AllowEditing="False"
                               AutoWidth="True"
                               RowStyle="{StaticResource TicketStyle}"
                               SearchString="{Binding SearchStringVM,Mode=TwoWay}"
                               ShowTotalSummary="True"
                               >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CopyToClipBoardCommand}"
                                               EventName="CopyingToClipboard"
                                               PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <dxe:TextEdit Height="80"
                              Margin="0,0,0,50"
                              EditValue="{Binding ThisTicket.ComplexSubject, Mode=TwoWay}" />
                <Button Height="60"
                        Margin="0,0,0,50"
                        Content="AddNewTicket"
                        >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding AddNewTicketCommand}" EventName="Click" />
                    </dxmvvm:Interaction.Behaviors>
                </Button>
                <Button Height="50" Content="Create and open a solution">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CreateAndOpenSolutionCommand}" EventName="Click" />
                    </dxmvvm:Interaction.Behaviors>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Win" IsChecked="{Binding IsWinAttached,Mode=TwoWay}"/>
                    <CheckBox Content="Web" IsChecked="{Binding IsWebAttached,Mode=TwoWay}"/>
                    <CheckBox Content="Security" IsChecked="{Binding IsSecurity,Mode=TwoWay}"/>
                    <CheckBox Content="Report" IsChecked="{Binding IsReport,Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <dxe:TextEdit Height="30"
                              Margin="0,0,0,10"
                              Text="{Binding SelectedTicket.Comment}"
                              TextWrapping="Wrap" />
                <Button Height="30"
                        Margin="0,0,0,20"
                        Content="saveall"
                        >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding SaveAllCommand}" EventName="Click" />
                    </dxmvvm:Interaction.Behaviors>
                </Button>
                <Button Height="30" Content="GoToWeb"
                          Margin="0,0,0,20"
                        >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding GoToWebCommand}" EventName="Click" />
                    </dxmvvm:Interaction.Behaviors>
                </Button>
                <Button Height="35" Command="{Binding OpenFolderCommand}" Content="Open folder" />
                <Button Height="20" Margin="0,50,0,0" Content="Delete old folders" Command="{Binding DeleteFoldersCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>